MS_TENANT_URL=https://login.microsoftonline.com/your_tenant_url
MS_CLIENT_ID=your_client_id
MS_SCOPES=openid+offline_access+profile+mail.read
MS_REDIRECT_URI=http://localhost:8000/auth/redirect
MS_SECRET=your_secret_key
